.features {
    padding: 50px 0;
    text-align: center;
  }
  
  .features h2 {
    margin-bottom: 40px;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .feature {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .feature i {
    font-size: 2rem;
    margin-bottom: 20px;
    display: block;
  }
  
  .feature h3 {
    margin-bottom: 10px;
  }
  
  .feature p {
    color: #777;
  }
  