.hero-section {
    background: url(https://images.shiksha.com/mediadata/images/1695813984phpzgd6M3.jpeg) no-repeat center center/cover;
    color: #000000;
    padding: 50px 0;
  }
  
  .hero-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero-content h1 {
    font-size: 3rem;
  }
  
  .hero-content p {
    margin: 20px 0;
  }
  
  .hero-content button {
    background: #e91e63;
    border: none;
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
  }
  
  .hero-form {
    background: #fff;
    color: #333;
    padding: 20px;
    border-radius: 8px;
  }
  
  .hero-form h3 {
    margin-bottom: 20px;
  }
  
  .hero-form form {
    display: flex;
    flex-direction: column;
  }
  
  .hero-form form input, .hero-form form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .hero-form form button {
    background: #e91e63;
    border: none;
    padding: 10px;
    color: #fff;
    cursor: pointer;
  }
  